<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1" />
	
    <!-- Not necessary on .net Core 3.1 or later 
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" /> 
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFinder.Client\FlightFinder.Client.csproj" />
    <ProjectReference Include="..\FlightFinder.Shared\FlightFinder.Shared.csproj" />
  </ItemGroup>

</Project>
